# Importing Libraries & Loading DataSet

In [1]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [155]:
df = pd.read_csv('supermarket_sales.csv', parse_dates=True, index_col=['Date'])

In [156]:
df.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,,,,,,,,,
2019-01-05,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,13:08,Ewallet,522.83,4.761905,26.1415,9.1
2019-03-08,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,10:29,Cash,76.40,4.761905,3.8200,9.6
2019-03-03,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,13:23,Credit card,324.31,4.761905,16.2155,7.4
2019-01-27,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,20:33,Ewallet,465.76,4.761905,23.2880,8.4
2019-02-08,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [157]:
df.shape

(1000, 16)

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1000 entries, 2019-01-05 to 2019-02-18
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Time                     1000 non-null   object
 11  Payment                  1000 non-null   object
 12  cogs                     1000 non-null   float64
 13  gross margin percentage  1000 non-null   float64
 14  gross income             1000 non-null   float64
 15  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(8)
memory usage: 132.8+ KB

In [159]:
#check for missing values
df.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [160]:
df[df['Product line']=='Electronic accessories'].sample(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,,,,,,,,,
2019-01-19,151-27-8496,C,Naypyitaw,Normal,Female,Electronic accessories,56.13,4,11.2260,235.7460,11:43,Ewallet,224.52,4.761905,11.2260,8.6
2019-02-18,652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1,3.0475,63.9975,11:40,Ewallet,60.95,4.761905,3.0475,5.9
2019-03-26,734-91-1155,B,Mandalay,Normal,Female,Electronic accessories,45.71,3,6.8565,143.9865,10:34,Credit card,137.13,4.761905,6.8565,7.7
2019-02-07,810-60-6344,C,Naypyitaw,Normal,Female,Electronic accessories,40.86,8,16.3440,343.2240,14:38,Credit card,326.88,4.761905,16.3440,6.5
2019-01-10,226-34-0034,B,Mandalay,Normal,Female,Electronic accessories,13.78,4,2.7560,57.8760,11:10,Ewallet,55.12,4.761905,2.7560,9.0
2019-03-10,156-20-0370,B,Mandalay,Normal,Female,Electronic accessories,25.45,1,1.2725,26.7225,18:10,Credit card,25.45,4.761905,1.2725,5.1
2019-03-19,318-81-2368,C,Naypyitaw,Normal,Female,Electronic accessories,46.20,1,2.3100,48.5100,12:16,Cash,46.20,4.761905,2.3100,6.3
2019-01-28,544-55-9589,B,Mandalay,Member,Female,Electronic accessories,21.43,10,10.7150,225.0150,11:51,Cash,214.30,4.761905,10.7150,6.2
2019-03-02,636-98-3364,B,Mandalay,Member,Female,Electronic accessories,26.26,3,3.9390,82.7190,12:36,Ewallet,78.78,4.761905,3.9390,6.3
2019-03-04,346-12-3257,B,Mandalay,Member,Male,Electronic accessories,19.24,9,8.6580,181.8180,16:28,Cash,173.16,4.761905,8.6580,8.0

In [161]:
#check for duplictes
df.duplicated().sum()

0

# Check List:
- Round all float columns
- Convert 'Time' column datatype to DateTime
- Round minutes in 'Time' column to the nearest hour
- pins 'Time' column
- extract Days from 'Date' column then pins it
- add month name column
- delete 'Invoice ID', 'cogs', 'Branch', 'Unit price','Time', 'day' columns

In [162]:
# rounding all float columns
df['gross income'] = df['gross income'].round(2)
df['gross margin percentage'] = df['gross margin percentage'].round(2)
df['Total'] = df['Total'].round(2)
df['Tax 5%'] = df['Tax 5%'].round(2)
df.sample()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
Date,,,,,,,,,,,,,,,,
2019-01-29,343-61-3544,B,Mandalay,Member,Male,Sports and travel,26.67,10,13.34,280.04,11:48,Cash,266.7,4.76,13.34,8.6

In [163]:
# Convert the 'Time' column to datetime
df['Time'] = pd.to_datetime(df['Time'])

# Round the 'Time' column to the nearest hour and extract the hour component
df['Time'] = df['Time'].dt.round('H').dt.hour

In [164]:
# Grouping Hours 
df['Hours'] = pd.cut(df['Time'], bins = [0, 3, 6, 9, 12, 15, 18, 21, 24],
                     labels = ['0-3 AM', '3-6 AM', '6-9 AM', '9-12 AM', '12-15 PM', '15-18 PM', '18-21 PM', '21-24 PM'])
df.sample()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating,Hours
Date,,,,,,,,,,,,,,,,,
2019-02-15,400-80-4065,C,Naypyitaw,Member,Male,Health and beauty,68.55,4,13.71,287.91,20,Credit card,274.2,4.76,13.71,9.2,18-21 PM

In [185]:
df['City'].unique()

array(['Yangon', 'Naypyitaw', 'Mandalay'], dtype=object)

In [165]:
#extract Days & months from 'Date' column
df['day'] = df.index.day
df['month'] = df.index.month_name()
df.sample()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating,Hours,day,month
Date,,,,,,,,,,,,,,,,,,,
2019-01-15,272-65-1806,A,Yangon,Normal,Female,Electronic accessories,60.88,9,27.4,575.32,17,Ewallet,547.92,4.76,27.4,4.7,15-18 PM,15,January

In [166]:
df['day'].isna().sum()

0

In [167]:
df['day'] = df['day'].dropna()

In [178]:
#Grouping Days
df['Days'] = pd.cut(df['day'], bins=[0,7,14,21,28,32],
                    labels=['week1', 'week2', 'week3', 'week4', '29-31'])
df.sample()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating,Hours,day,month,Days
Date,,,,,,,,,,,,,,,,,,,,
2019-01-11,289-15-7034,A,Yangon,Member,Male,Sports and travel,82.33,4,16.47,345.79,11,Credit card,329.32,4.76,16.47,7.5,9-12 AM,11,January,week2

In [179]:
df['Days'].isna().sum()

0

In [181]:
df.drop(columns=['Invoice ID', 'cogs', 'Branch', 'Unit price','Time', 'day'],inplace=True)
df.sample()

KeyError: "['Invoice ID', 'cogs', 'Branch', 'Unit price', 'Time', 'day'] not found in axis"

In [182]:
df['Days'].isna().sum()

0

In [183]:
df.to_csv('SuperMarketSales2019.csv')

In [41]:
df['Product line'].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

In [42]:
df[df['Product line']=='Electronic accessories']['Total'].sum()

54337.52